---- ste_status2 Matches (11 in 2 files) ----
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):u8 ste_status1=STE_NORMAL,ste_status2=STE_NORMAL,ste_status3=STE_NORMAL,ste_status4=STE_NORMAL;//舵机运行状态变量
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main): 	 ste_status2=STE_ABNORMAL;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):			 ste_status2=STE_ABNORMAL;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):			     ste_status2=STE_NORMAL;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):   if(sw[1]&&ste_status2==STE_NORMAL&&flagtest2==0)
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):   if(sw[1]&&ste_status2==STE_ABNORMAL)
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):		ste_status2=STE_NORMAL;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):		ste_status2=STE_NORMAL;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):	if(ste_status2==STE_ABNORMAL) duty_cycle2=1500;
Commander.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):	         data_tx_buf[11]=ste_status2;
Mpu_data.c (e:\wcj\my code\radar_center_oa-3-3\radar_center_oa\main):		if(ste_status2==STE_ABNORMAL) BUF[6]|=0x02;
