*** Creating Trace Output File '..\OBJ\MAIN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\ad.o"'
### List of Objects: adding '"..\obj\commander.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\interrupt.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\flash_rw.o"'
### List of Objects: adding '"..\obj\mpu_data.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\acc_calibration.o"'
### List of Objects: adding '"..\obj\fastmath.o"'
### List of Objects: adding '"..\obj\imu_srckf.o"'
### List of Objects: adding '"..\obj\matrix.o"'
### List of Objects: adding '"..\obj\quaternion.o"'
### List of Objects: adding '"..\obj\srckf.o"'
### List of Objects: adding '"..\obj\miniimu.o"'
### List of Objects: adding '"..\obj\minimatrix.o"'
### List of Objects: adding '"..\obj\miniahrs.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\ad.o" "..\obj\commander.o" "..\obj\delay.o" "..\obj\init.o" "..\obj\interrupt.o" "..\obj\main.o" "..\obj\can.o" "..\obj\flash_rw.o" "..\obj\mpu_data.o" "..\obj\spi.o" "..\obj\acc_calibration.o" "..\obj\fastmath.o" "..\obj\imu_srckf.o" "..\obj\matrix.o" "..\obj\quaternion.o" "..\obj\srckf.o" "..\obj\miniimu.o" "..\obj\minimatrix.o" "..\obj\miniahrs.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" 
--strict --scatter "..\OBJ\MAIN.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LIS\MAIN.map" -o ..\OBJ\MAIN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\MAIN.axf'
### ADS-LD Command File: '..\OBJ\MAIN.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\MAIN.lnp', Handle=0x00000470
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\MAIN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
